<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:id="@+id/etCliente"
            android:hint="Ingrese cliente..."
            android:singleLine="true"
            android:inputType="text"
            android:imeActionId="6969"
            android:imeActionLabel="Listo"
            />

        <ListView
            android:id="@+id/lvPedidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            tools:listitem="@layout/item_listado_pedido">
        </ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="-40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:textSize="26sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: " />

            <TextView
                android:id="@+id/tv_total_lista_pedido"
                android:textSize="32sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00 " />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>