<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fgMain"
            android:name="net.eoapp.obligatorioandroid.ProductosFragment"
            tools:layout="@layout/fragment_productos"/>


        <FrameLayout
            android:layout_weight="1.5"
            android:id="@+id/frlZonaIntercambioMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <!--
        <fragment
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fgDetaleCompra"
            android:name="net.eoapp.obligatorioandroid.DetalleProductoFragment"
            tools:layout="@layout/fragment_detalle"/>-->

    </LinearLayout>


</RelativeLayout>