<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_image"
                android:maxHeight="150dp"
                android:maxWidth="1500dp"
                android:minHeight="150dp"
                android:minWidth="150dp"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <TextView
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Codigo"
                    android:textSize="15sp"
                    android:id="@+id/tvCodigo"/>

                <TextView
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/tvCategoria"
                    android:hint="Categoria"
                    />

                <TextView
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/tvNombre"
                    android:hint="Nombre"
                    />

                <TextView
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/tvPrecio"
                    android:hint="Precio"
                    />

            </LinearLayout>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/etCantidad"
            android:hint="Cantidad"
            android:paddingLeft="20dp"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:id="@+id/atvNombre"
            android:paddingLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya pagó"
                    android:padding="20dp"
                    android:id="@+id/cbPrepago"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirmar"
        android:text="CONFIRMAR COMPRA" />
</RelativeLayout>