<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:textSize="18sp"
        android:id="@+id/tv_id_pedido_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>

    <TextView
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_id_pedido_item"
        android:id="@+id/tv_cliente_pedido_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Pedro Picapiedra"/>

    <TextView
        android:textSize="18sp"
        android:id="@+id/tv_monto_pedido_item"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.99"/>

    <TextView
        android:layout_below="@id/tv_id_pedido_item"
        android:id="@+id/label_fecha_pedido_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "/>

    <TextView
        android:layout_below="@id/tv_id_pedido_item"
        android:layout_toRightOf="@id/label_fecha_pedido_item"
        android:id="@+id/tv_fecha_pedido_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/12/2018"/>

</RelativeLayout>